.hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    --width-image: 94vw;
}

.cuadros {
    display: inline-grid;
    gap: .4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
}

.test {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    height: auto;
}

.cuadro {
    display: flex;
    color: white;
    flex: 1;
    aspect-ratio: 1/1;


}

@media (min-width: 640px) {
    .cuadros {
        display: inline-grid;
        gap: .3rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;
        font-size: .4rem;
    }

}

@media (min-width: 768px) {
    .cuadros {

        display: inline-grid;
        gap: .6rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: dense;

        font-size: .5rem;
    }

}

@media (min-width:1024px) {
    .cuadros {
        display: inline-grid;
        gap: .8rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        font-size: 1rem;
    }

}


@media (min-width: 1280px) {
    .hero {
        flex-direction: row;
        --width-image: 65vw;
    }

    .cuadros {
        display: inline-grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        height: calc(var(--width-image) / 1.55);
    }

}





.car {
    width: var(--width-image);
    aspect-ratio: 1.55/1;
}
